{
  "name": "sprite-generator",
  "description": "",
  "main": "",
  "authors": [
    "Charles-Can <charles@crowleymarine.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
